# DB_HOST=localhost
# DB_NAME=new_database
# DB_USER=root
# DB_PASS=aA1@sunny123

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=mdaXBRPDMfyajSlxaAyiteQFDZctnDaI
MYSQL_DATABASE=railway
DATABASE_URL=mysql://root:mdaXBRPDMfyajSlxaAyiteQFDZctnDaI@autorack.proxy.rlwy.net:11820/railway

